
.h1
	color: #ffffff
	padding: 15px 40px
	background-color: rgba(#000, 0.85)
	text-align: center
	text-transform: uppercase

body
	margin: 0
	padding: 0
	font-family: 'Roboto'
	font-weight: 100

.container
	padding: 0 20px
	text-align: center